@media (min-width: 1025px) {
    .quiz__wrapper {
      width: 100%;
      height: 100%;
      background: #fff;
    }
    .quiz__container {
      width: 454px;
      height: auto;
      margin: 40px auto;
      display: flex;
      flex-direction: column;
    }
    .quiz__title {
      color: var(--main-color, #41456b);
      font-family: "Gilroy-700";
      font-size: 25px;
      line-height: 140%;
      letter-spacing: 0.5px;
      margin-top: 60px;
      margin-bottom: 5px;
    }
    .quiz__subTitle {
      color: var(--text-color, #7c7a84);
      font-family: "Gilroy-400";
      font-size: 16px;
      line-height: 159%;
      margin-bottom: 40px;
    }
    .input__wrapper {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 10px;
      row-gap: 10px;
      margin-bottom: 40px;
    }
    .input__item__wrapper {
      width: 100%;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .input__item {
      min-width: 100%;
      min-height: 100%;
      border-radius: 2px;
      border: 1px solid var(--dark-grey, #f1f1f1);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    .input__item::placeholder {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: var(--text-color, #7c7a84);
      font-family: "Gilroy-600";
      font-size: 16px;
      line-height: 14.364px;
    }
    .quiz__button {
      width: 222px;
      height: 45px;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 2px;
      background: var(--primary-accent, #7481ff);
      color: var(--leght-grey, #fff);
      font-family: "Gilroy-700";
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 14.364px;
      letter-spacing: 0.32px;
      text-transform: uppercase;
    }
    .progress__bar {
      width: 100%;
      height: 8px;
      border-radius: 2px;
      background: var(--dark-grey, #F1F1F1);
    }
    .button__wrapper {
        min-width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 60px;
        align-items: center;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
  }
  
  @media (max-width: 767px) {
  }
  