@media (min-width: 1025px) {
    .blog__container {
    width: 83.33%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    row-gap: 59px;
    position: relative;
    margin-top: 40px;
    margin-bottom: 90px;
    }
    .blog__grid {
        width: 100%;
        max-width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }
    .grid__item {
        max-width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        background: var(--primary-white, #fff);
        box-shadow: 0px 20px 25px 0px rgba(0, 0, 0, 0.1);
           
    }
    .grid__item__bgWrapper {
        //min-width: 100%;
        max-width: 100%;
        height: auto;
    }
    .grid__item__bgWrapper img {
        min-width: 100%;
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }
    .grid__item__info {
        width: 100%;
        max-width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        padding: 18px 30px 30px 30px;
        
         }
    .grid__item__date {
    color: var(--secondary-text, #606276);
    font-family: 'Gilroy-400';
    font-size: 16px;
    line-height: 180%;
    letter-spacing: 0.32px;
    margin-bottom: 1px;
    }
    .grid__item__text {
    color: var(--primary-content, #41456B);
    font-family: 'Gilroy-600';
    font-size: 20px;
    line-height: 25px; 
    max-width: 90%;
     }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .blog__container {
        width: 93.75%;
        height: auto;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        row-gap: 0px;
        position: relative;
        margin-top: 40px;
        margin-bottom: 93px;
        }
        .blog__grid {
            width: 100%;
            max-width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;
            row-gap: 20px;
        }
        .grid__item {
            max-width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            background: var(--primary-white, #fff);
            box-shadow: 0px 20px 25px 0px rgba(0, 0, 0, 0.1);
         }
         .grid__item_none {
            display: none;
         }
        .grid__item__bgWrapper {
            //min-width: 100%;
            max-width: 100%;
            height: auto;
            min-height: 230px;
        }
        .grid__item__bgWrapper img {
            min-width: 100%;
            max-width: 100%;
            height: auto;
            min-height: 100%;
            object-fit: cover;
        }
        .grid__item__info {
            width: 100%;
            max-width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            padding: 20px 30px 30px 20px;
            
             }
        .grid__item__date {
        color: var(--secondary-text, #606276);
        font-family: 'Gilroy-400';
        font-size: 16px;
        line-height: 180%;
        letter-spacing: 0.32px;
        margin-bottom: 1px;
        }
        .grid__item__text {
        color: var(--primary-content, #41456B);
        font-family: 'Gilroy-600';
        font-size: 20px;
        line-height: 25px; 
        max-width: 100%;
         }
}

@media (max-width: 767px) {
    .blog__container {
        width: 88.88%;
        height: auto;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        row-gap: 0px;
        position: relative;
        margin-top: 30px;
        margin-bottom: 70px;
        }
        .blog__grid {
            width: 100%;
            max-width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr;
            column-gap: 0px;
            row-gap: 20px;
        }
        .grid__item {
            max-width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            background: var(--primary-white, #fff);
            box-shadow: 0px 20px 25px 0px rgba(0, 0, 0, 0.1);
         }
         .grid__item_none {
            display: none;
         }
         .grid__item_mobileNone {
            display: none;
         }
        .grid__item__bgWrapper {
            //min-width: 100%;
            max-width: 100%;
            height: auto;
            min-height: 230px;
        }
        .grid__item__bgWrapper img {
            min-width: 100%;
            max-width: 100%;
            height: auto;
            min-height: 100%;
            object-fit: cover;
        }
        .grid__item__info {
            width: 100%;
            max-width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            padding: 20px 30px 30px 20px;
            
             }
        .grid__item__date {
        color: var(--secondary-text, #606276);
        font-family: 'Gilroy-400';
        font-size: 16px;
        line-height: 180%;
        letter-spacing: 0.32px;
        margin-bottom: 1px;
        }
        .grid__item__text {
        color: var(--primary-content, #41456B);
        font-family: 'Gilroy-600';
        font-size: 18px;
        line-height: 25px; 
        max-width: 100%;
         }
}