<mxfile host="65bd71144e">
    <diagram id="PZ6xNrAom-dCN-_EAQkx" name="Страница 1">
        <mxGraphModel dx="976" dy="453" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="Index.jsx" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="App.jsx" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="1. Main,jsx" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="240" width="140" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry y="30" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="2. About,jsx" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="240" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="12">
                    <mxGeometry y="30" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="3. Loan rates" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="240" width="140" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="14">
                    <mxGeometry y="30" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="5. Vehical video,jsx" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="610" y="240" width="140" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="17">
                    <mxGeometry y="30" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="6. Calculator,jsx" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="810" y="240" width="140" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="19">
                    <mxGeometry y="30" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="7. Contact us,jsx" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1010" y="240" width="140" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="21">
                    <mxGeometry y="30" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="8. Terms&amp;amp;condition,jsx" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1210" y="240" width="140" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="23">
                    <mxGeometry y="30" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="9. Privacy policy,jsx" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1400" y="240" width="140" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="25">
                    <mxGeometry y="30" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="10. Blog page,jsx" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1590" y="240" width="140" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="27">
                    <mxGeometry y="30" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="11. Article,jsx" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1780" y="240" width="140" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="29">
                    <mxGeometry y="30" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="12. Catalog page,jsx" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1960" y="240" width="140" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="31">
                    <mxGeometry y="30" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="13.Car page,jsx" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2150" y="240" width="140" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="33">
                    <mxGeometry y="30" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="14. 404,jsx" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2330" y="240" width="140" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="35">
                    <mxGeometry y="30" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="15. Quiz,jsx" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2510" y="240" width="140" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="37">
                    <mxGeometry y="30" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="QuizInfoBody" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="2520" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Input" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="2520" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Button" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="2520" y="560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="39">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2390" y="490" as="sourcePoint"/>
                        <mxPoint x="2580" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2580" y="471" as="sourcePoint"/>
                        <mxPoint x="2580" y="441" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2583" y="562" as="sourcePoint"/>
                        <mxPoint x="2583" y="532" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="Header" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="420" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Header" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="240" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Header" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="620" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Header" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="820" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Header" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Header" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1220" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Header" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1410" y="390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Header" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1600" y="390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Header" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1790" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Header" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1970" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="Header" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="2160" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="Header" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="2340" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="Header" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="40" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&amp;nbsp;IntroTitle" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="820" y="470" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&amp;nbsp;IntroTitle" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="620" y="470" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&amp;nbsp;IntroTitle" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="40" y="475" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&amp;nbsp;IntroTitle" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="240" y="470" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&amp;nbsp;IntroTitle" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1220" y="475" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&amp;nbsp;IntroTitle" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1410" y="480" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&amp;nbsp;IntroTitle" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1600" y="480" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="21">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="210" as="sourcePoint"/>
                        <mxPoint x="1080" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="200"/>
                            <mxPoint x="1080" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="Slider" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="414" y="470" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="Slider" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="475" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;font color=&quot;#2ad214&quot;&gt;Affordcounter&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="240" y="550" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;font color=&quot;#0fb84a&quot;&gt;Affordcounter&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="414" y="550" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="14" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="280" as="sourcePoint"/>
                        <mxPoint x="420" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="200"/>
                            <mxPoint x="445" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="CatalogItem" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1970" y="470" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="BlogItem" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1600" y="560" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&lt;font color=&quot;#f50a0a&quot;&gt;OurInfo&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="40" y="565" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;font color=&quot;#ee1111&quot;&gt;OurInfo&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="250" y="630" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="240" as="sourcePoint"/>
                        <mxPoint x="400" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="90" y="210"/>
                            <mxPoint x="265" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="Title" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="40" y="640" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="Tile" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="250" y="710" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="Tile" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="420" y="630" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="Tile" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="620" y="550" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="Tile" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="827" y="560" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="Tile" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="565" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="Tile" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1220" y="560" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="Tile" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1410" y="565" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="Tile" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1610" y="640" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="Tile" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1790" y="475" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="Tile" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1980" y="550" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="Tile" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="2160" y="550" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="Tile" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="2340" y="470" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="Tile" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="2530" y="650" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="Subtitle" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="40" y="720" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="Subtitle" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="250" y="790" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="Subtitle" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="420" y="710" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="Subtitle" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="620" y="630" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="40" y="790" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="260" y="870" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="430" y="790" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="620" y="710" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="830" y="650" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1030" y="650" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1220" y="650" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1410" y="640" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1610" y="720" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1800" y="550" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1990" y="630" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="2170" y="620" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="2340" y="550" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="2540" y="730" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="&lt;font color=&quot;#1adb1d&quot;&gt;Affordcounter&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="2160" y="475" width="120" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>